# DATABASE
DB_TYPE=
POSTGRES_HOST=
POSTGRES_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
POSTGRES_USER=

# DATABASE ADMIN INTERFACE
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# NEST
APP_PORT=
ENV_NAME=

# BCRYPT
BCRYPT_SALT=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=

# Bitbucket
CLIENT_ID=
CLIENT_SECRET=

# AWS STORAGE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=
