# DATABASE
DB_TYPE=
POSTGRES_HOST=
POSTGRES_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
POSTGRES_USER=

# DATABASE ADMIN INTERFACE
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

# NEST
APP_PORT=
ENV_NAME=